# Angular5AndDotNetCore5BackEnd

./: Angular5AndDotNetCore5.sln
src/Angular5AndDotNetCore5.Application/: Angular5AndDotNetCore5.Application.csproj  Angular5AndDotNetCore5AppServiceBase.cs  Angular5AndDotNetCore5ApplicationModule.cs
src/Angular5AndDotNetCore5.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Angular5AndDotNetCore5.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Angular5AndDotNetCore5.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Angular5AndDotNetCore5.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Angular5AndDotNetCore5.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Angular5AndDotNetCore5.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Angular5AndDotNetCore5.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Angular5AndDotNetCore5.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Angular5AndDotNetCore5.Application/Properties/: AssemblyInfo.cs
src/Angular5AndDotNetCore5.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Angular5AndDotNetCore5.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Angular5AndDotNetCore5.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Angular5AndDotNetCore5.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Angular5AndDotNetCore5.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Angular5AndDotNetCore5.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  UserDto.cs  (+2 more)
src/Angular5AndDotNetCore5.Migrator/: Angular5AndDotNetCore5.Migrator.csproj  Angular5AndDotNetCore5MigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Angular5AndDotNetCore5.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Angular5AndDotNetCore5.Migrator/Properties/: AssemblyInfo.cs
(+149 files in other folders)
